{
  "name": "rspack-importmodule-pitchloader-issue",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal repro: this.importModule() + a pitch loader on a type: \"asset\" module resolves to the pitch loader's own source under rspack, not the real target's content",
  "type": "module",
  "scripts": {
    "repro": "node build.mjs"
  },
  "dependencies": {
    "@rspack/core": "2.2.3",
    "webpack": "5.108.4"
  }
}
